{
  "name": "Nimbus Chat",
  "short_name": "Nimbus",
  "description": "Unified chat over every SpiderSense frontier model. Claude Sonnet 5, GPT-5.x, Gemini 2.5/3.x, DeepSeek V4 Pro, Kimi K3 and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070E",
  "theme_color": "#8B5CF6",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "/nimbus-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "url": "/",
      "description": "Start a fresh Nimbus conversation"
    },
    {
      "name": "Nimbus Builder",
      "url": "https://builder.nimbusapi.net",
      "description": "Prompt-to-app in your browser"
    }
  ]
}
